<!DOCTYPE html>
<html lang = "en">
	<head>
	<style type = "text/css">
		body{
				overflow:      visible;
				width:         230px;
				background:    white;
				color:         black;
			}

			*{
				margin:        0 auto;
				padding:       0;
				font-family:   sans-serif;
			}

			div{
				text-align:    center;
			}

			h1{
				font-size:     0.8em;
				border-radius: 15px;
				padding:       2px 10px;
				margin:        5px;
				text-shadow:   0 1px 1px #fff;
				background:    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAeCAIAAABi9+OQAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpievbsGRMDAwPT////UTBMjBg5MvQDBBgA2EY+s1m0K/IAAAAASUVORK5CYII%3D)
				 repeat-x top #e6e6e6;
				border:        1px solid #bdbdbd;
				color:         #6e6e6e
			}

			h1.open{
				text-align:    left;
				padding-left:  6px
			}

			h1 span{
				width:         16px;
				height:        16px;
				margin:        0;
				padding:       0 8px;
				background:    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALpJREFUeNpi/P//PwMlgImBQkAbA/r6+v4fO3asnmwDPn78yLBz586GBQsW7L9+/Tpeg1jwSd6/f9/hyZMnDoaGhg7e3t6ORLvg379/cPzz50+GEydOOPT39/8H0vVkB+K7d+8Ytm3b1nDw4MF6gl7AljYEBQUZLC0tG6ysrBqJDgMQYGVlZTAwMDjg7+/vSHQgwlygoKBwwNTU9ADQgEaSYoGHh4fB3Ny8wcnJqZGQCxmHaV4gBQAEGABldUvSNl+JvwAAAABJRU5ErkJggg%3D%3D)
					no-repeat;
			}

			h1 span.down{
				background:    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALBJREFUeNpi/P//PwMlgImBQjDwBrCgC3R1df3/+vUrTg0CAgIMhYWFjDhdYGZm1oDPRisrqwa8XnBwcGiUkpI68O/fPwZ0rKysfMDc3LyRYBhYWFgcYGZmRhFjY2NjMDY2PkBUIOrr6zfq6uoeAKURGDYyMjqgra3dSHQsBAcHO/Ly8oLZwsLCDN7e3o4kRyPQKw2MjIwMlpaWuAMW2ZnY8J49e+rxyTOO5gUGgAADADbLaAF51NehAAAAAElFTkSuQmCC)
					no-repeat;
			}

			p.left{
				text-align:    left;
			}

			label{
				font-size:     0.8em;
				font-weight:   normal;
			}

			label.main{
				width:         100%;
				display:       block;
				text-align:    center;
			}

			input[type = text],input[type = password],input[type = submit]{
				width:         90%;
			}

			#GenPasswd{
				font-family:    monospace;
				letter-spacing: 3px;
				font-weight:    bold;
			}

			#Len{
				width:         30px;
			}

			#scp_list{
				margin:        0 auto;
				padding:       0;
				list-style:    none;
				color:         #fff;
				background:    -webkit-gradient(
																				linear,
																				left bottom,
																				left top,
																				from(#08ce08),
																				to(#4ae64a)
																			);
				width:         207px;
				border-radius: 10px;
			}

			#scp_list li{
				margin:        0 !important;
				padding:       0 !important;
				list-style:    none !important;
				color:         #fff !important;
				cursor:        pointer !important;
				font-size:     11px !important;
				line-height:   18px !important;
			}

			#scp_list li:first-child{
				border-radius: 10px 10px 0 0;
			}

			#scp_list li:last-child{
				border-radius: 0 0 10px 10px;
			}

			#scp_list li:hover,#scp_list li.active{
				background:    rgba(0,0,0,0.15) !important;
			}
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="password.class.js"></script>
		<script type="text/javascript" src="supergenpass.js"></script>
		<script type = "text/javascript">
			$(document).ready(function(){
				var domain,
				    passes = JSON.parse(localStorage['passwords'] || '[]');

				//Get the URL from the selected tab
				chrome.tabs.getSelected(null,function(tab){ passes = tab.url;});

				if(passes.length==1)
				{

				}
				else
				{
						$.each(passes,function(i,id){
								$('#scp_list').append(
									$('<li/>',
									{
										id: id,
										text: localStorage['password_'+id+'_name']
									}).click(function(){
										var id = this.id;
									})
								);
						});
				}

			});

  </script>
 </head>
	<body>

  <div>

				<h1 id = "title">SuperChromePass</h1>

				<ul id="scp_list"></ul>

    <form onsubmit = "SGPLocal(null); return false;" method = "POST">

      <h4><label class = "main" id="dscr" for = "Passwd">Master Password:</label></h4>
      <input id="Passwd" name="Passwd" type="password" autofocus>

				<div id="generated">
						<h4><label class = "main" for = "Domain">Domain / URL</label></h4>
      <p>
        <input id = "Domain" name = "Domain" type = "text" onchange = "document.getElementById('GenPasswd').value = '';"><br>
        <input id = "DisableTLD" name = "DisableTLD" type = "checkbox" onchange = "document.getElementById('GenPasswd').value = '';"> <label id = "Small" for = "DisableTLD">Disable subdomain removal</label>
      </p>

      <h4><label class = "main" for = "GenPasswd">Your generated password</label></h4>
      <p><input id = "GenPasswd" name = "GenPasswd" type = "text"></p>
						<br><input type = "submit" value = "Regenerate" id = "submit">
					</div>

    </form>

  </div>
	</body>
</html>